[gd_scene format=3 uid="uid://dk5576pklkyv5"]

[ext_resource type="Script" uid="uid://kgg3gwwixqdd" path="res://scripts/menu/band_selection.gd" id="1_n3awi"]
[ext_resource type="Texture2D" uid="uid://clj3qst1l4osd" path="res://assets/3.-CiRCLE-Reception.png" id="2_do6fb"]

[node name="BandSelection" type="Control" unique_id=813077865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3awi")

[node name="3_CiRcleReception" type="Sprite2D" parent="." unique_id=181587009]
position = Vector2(963.875, 542.5)
scale = Vector2(1.78125, 1.78125)
texture = ExtResource("2_do6fb")
