[gd_scene format=3 uid="uid://ckv18ukr44q5u"]

[ext_resource type="Script" uid="uid://clj2xm257e0m3" path="res://scripts/main_game/main_game.gd" id="1_petew"]
[ext_resource type="Texture2D" uid="uid://dxiti7yqrjkhv" path="res://assets/world_map.png" id="2_72e8q"]
[ext_resource type="Script" uid="uid://b380bbacyqieq" path="res://scripts/main_game/camera_2d.gd" id="2_ygxny"]
[ext_resource type="Script" uid="uid://cylbr0jsgic7t" path="res://scripts/dialogue/dialogue_ui.gd" id="3_d2op2"]
[ext_resource type="Script" uid="uid://lbb4lt1dtcv2" path="res://scripts/dialogue/dialogue_system.gd" id="4_0rdsr"]
[ext_resource type="Script" uid="uid://dopgelshrj7dv" path="res://scripts/main_game/main_game_ui.gd" id="5_ipu61"]

[node name="MainGame" type="Control" unique_id=1623774428]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_petew")

[node name="MapUI" type="Node" parent="." unique_id=164477496]

[node name="WorldMap" type="Sprite2D" parent="MapUI" unique_id=1597056870]
position = Vector2(1485, 838)
scale = Vector2(2.1911378, 2.1911378)
texture = ExtResource("2_72e8q")

[node name="Camera2D" type="Camera2D" parent="MapUI" unique_id=1262969055]
limit_left = 0
limit_top = 0
limit_right = 3000
limit_bottom = 1350
script = ExtResource("2_ygxny")

[node name="VenueMakers" type="Node2D" parent="MapUI" unique_id=671549264]

[node name="CiRCLE" type="Marker2D" parent="MapUI/VenueMakers" unique_id=1566329261]
position = Vector2(586, 742)

[node name="Galaxy" type="Marker2D" parent="MapUI/VenueMakers" unique_id=2076741570]
position = Vector2(1181, 890)

[node name="7th!" type="Marker2D" parent="MapUI/VenueMakers" unique_id=1738576366]
position = Vector2(1581, 627)

[node name="Dub" type="Marker2D" parent="MapUI/VenueMakers" unique_id=204457571]
position = Vector2(1006, 392)

[node name="Space" type="Marker2D" parent="MapUI/VenueMakers" unique_id=1551666344]
position = Vector2(590, 768)

[node name="KID BOX" type="Marker2D" parent="MapUI/VenueMakers" unique_id=705658002]
position = Vector2(793, 206)

[node name="FlagContainer" type="Node2D" parent="MapUI" unique_id=1852921399]

[node name="VenueButtonContainer" type="Control" parent="MapUI" unique_id=1368351771]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FurnitureIconContainer" type="HBoxContainer" parent="MapUI" unique_id=1576857107]
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueUI" type="CanvasLayer" parent="MapUI" unique_id=1740832451 node_paths=PackedStringArray("_dialogue_box", "character_icon")]
script = ExtResource("3_d2op2")
_dialogue_box = NodePath("Background/DialogueBackground")
character_icon = NodePath("Background/CharacterIcon")

[node name="Background" type="Node" parent="MapUI/DialogueUI" unique_id=2146560145]

[node name="CharacterIcon" type="TextureRect" parent="MapUI/DialogueUI/Background" unique_id=2080569522]
offset_top = 329.0
offset_right = 40.0
offset_bottom = 369.0

[node name="DialogueBackground" type="TextureRect" parent="MapUI/DialogueUI/Background" unique_id=70044188]
offset_left = 42.0
offset_top = 855.0
offset_right = 82.0
offset_bottom = 895.0

[node name="SpeakerLabel" type="Label" parent="MapUI/DialogueUI/Background" unique_id=324622201]
offset_left = 68.0
offset_top = 860.0
offset_right = 108.0
offset_bottom = 905.0
theme_override_font_sizes/font_size = 32

[node name="DialogueText" type="RichTextLabel" parent="MapUI/DialogueUI/Background" unique_id=1154760197]
offset_left = 72.0
offset_top = 923.0
offset_right = 112.0
offset_bottom = 963.0
theme_override_font_sizes/normal_font_size = 28
tab_size = 24

[node name="DialogueEngine" type="Node" parent="MapUI/DialogueUI" unique_id=1762237006]
script = ExtResource("4_0rdsr")

[node name="StaticScreenLayer" type="CanvasLayer" parent="MapUI" unique_id=1320750919]

[node name="MainGameUI" type="Node" parent="MapUI/StaticScreenLayer" unique_id=1123109601 node_paths=PackedStringArray("markers_parent", "button_container", "flag_container", "dialogue_ui", "furniture_icon_container", "selection_box", "data_label", "logbox")]
script = ExtResource("5_ipu61")
markers_parent = NodePath("../../VenueMakers")
button_container = NodePath("../../VenueButtonContainer")
flag_container = NodePath("../../FlagContainer")
dialogue_ui = NodePath("../../DialogueUI")
furniture_icon_container = NodePath("../../FurnitureIconContainer")
selection_box = NodePath("SelectionContainer")
data_label = NodePath("DynamicLabel")
logbox = NodePath("LogBox")
metadata/_custom_type_script = "uid://dopgelshrj7dv"

[node name="DynamicLabel" type="Label" parent="MapUI/StaticScreenLayer/MainGameUI" unique_id=2000020236]
offset_left = 1490.0
offset_top = 86.0
offset_right = 1530.0
offset_bottom = 109.0

[node name="SelectionContainer" type="VBoxContainer" parent="MapUI/StaticScreenLayer/MainGameUI" unique_id=318505172]
offset_left = 1032.0
offset_top = 65.0
offset_right = 1072.0
offset_bottom = 105.0

[node name="LogBox" type="RichTextLabel" parent="MapUI/StaticScreenLayer/MainGameUI" unique_id=229627968]
offset_left = 1203.0
offset_top = 866.0
offset_right = 1243.0
offset_bottom = 906.0
