[gd_scene format=3 uid="uid://be2asvjlpverk"]

[ext_resource type="Script" uid="uid://ccfqbd1cv4a0n" path="res://scripts/member_panel/member_panel.gd" id="1_s5sss"]
[ext_resource type="Texture2D" uid="uid://bxqyaig84tptf" path="res://assets/band_status.png" id="2_s5sss"]

[node name="MemberPanel" type="Control" unique_id=880077427 node_paths=PackedStringArray("markers_parent", "button_container", "character_icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5sss")
markers_parent = NodePath("ComponentMarker")
button_container = NodePath("ButtonContainer")
character_icon = NodePath("TextureRect")

[node name="ComponentMarker" type="Node2D" parent="." unique_id=966160432]

[node name="Table" type="Marker2D" parent="ComponentMarker" unique_id=429198623]
position = Vector2(962, 65)

[node name="Buttons" type="Marker2D" parent="ComponentMarker" unique_id=928202723]
position = Vector2(735, 29)

[node name="TabPositions" type="Marker2D" parent="ComponentMarker" unique_id=686546523]
position = Vector2(117, 517)
scale = Vector2(-1.4093789, -115.16413)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1618560461]
layout_mode = 0
offset_left = -153.0
offset_top = 83.0
offset_right = -113.0
offset_bottom = 123.0

[node name="BandStatus" type="Sprite2D" parent="." unique_id=987789209]
position = Vector2(960.0043, 655.50006)
scale = Vector2(1.6713363, 1.6713363)
texture = ExtResource("2_s5sss")

[node name="Info" type="Label" parent="." unique_id=868232678]
layout_mode = 0
offset_left = 244.0
offset_top = 78.0
offset_right = 284.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32

[node name="ButtonContainer" type="Control" parent="." unique_id=890421046]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabContainer" type="Node" parent="." unique_id=996382211]

[node name="LeftColumn" type="TabContainer" parent="." unique_id=1333158841]
layout_mode = 0
offset_left = 244.0
offset_top = 512.0
offset_right = 511.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 24
current_tab = 2

[node name="TrainPanel" type="Control" parent="LeftColumn" unique_id=314116832]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="TrainButton" type="Button" parent="LeftColumn/TrainPanel" unique_id=1918246764]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Train"

[node name="RestPanel" type="Control" parent="LeftColumn" unique_id=2057011652]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SupplyLabel" type="Label" parent="LeftColumn/RestPanel" unique_id=218715408]
layout_mode = 0
offset_left = 10.0
offset_top = 80.0
offset_right = 50.0
offset_bottom = 103.0

[node name="MemberHPLabel" type="Label" parent="LeftColumn/RestPanel" unique_id=1530893839]
layout_mode = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 50.0
offset_bottom = 143.0

[node name="RestButton" type="Button" parent="LeftColumn/RestPanel" unique_id=535589600]
layout_mode = 0
offset_left = 10.0
offset_top = 200.0
offset_right = 18.0
offset_bottom = 208.0
text = "Rest"

[node name="UpgradePanel" type="Control" parent="LeftColumn" unique_id=152085563]
layout_mode = 2
metadata/_tab_index = 2

[node name="InfoLabel" type="RichTextLabel" parent="LeftColumn/UpgradePanel" unique_id=277982876]
layout_mode = 0
offset_left = 10.0
offset_top = 80.0
offset_right = 50.0
offset_bottom = 120.0
bbcode_enabled = true

[node name="UpgradeButton" type="Button" parent="LeftColumn/UpgradePanel" unique_id=934429487]
layout_mode = 0
offset_left = 10.0
offset_top = 200.0
offset_right = 18.0
offset_bottom = 208.0
text = "Upgrade"

[node name="DetailedInfoPanel" type="Control" parent="LeftColumn" unique_id=912706991]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="RichTextLabel" type="RichTextLabel" parent="LeftColumn/DetailedInfoPanel" unique_id=1813242638]
layout_mode = 0
offset_left = 10.0
offset_top = 80.0
offset_right = 50.0
offset_bottom = 120.0
bbcode_enabled = true

[node name="EquipPanel" type="Control" parent="LeftColumn" unique_id=1354692068]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="GridContainer" type="GridContainer" parent="LeftColumn/EquipPanel" unique_id=1185240796]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DescriptionLabel" type="RichTextLabel" parent="LeftColumn/EquipPanel" unique_id=1990668835]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButton" type="Button" parent="LeftColumn/EquipPanel" unique_id=162781631]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Buy"

[node name="OthersPanel" type="Control" parent="LeftColumn" unique_id=527414942]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="WarningLabel" type="Label" parent="LeftColumn/OthersPanel" unique_id=2102388144]
layout_mode = 0
offset_left = 10.0
offset_top = 80.0
offset_right = 50.0
offset_bottom = 103.0

[node name="LayoffButton" type="Button" parent="LeftColumn/OthersPanel" unique_id=1205419425]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Layoff"

[node name="ComparePanel" type="Control" parent="LeftColumn" unique_id=1044799785]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="CompareTree" type="Tree" parent="LeftColumn/ComparePanel" unique_id=1069874804]
layout_mode = 0
offset_right = 16.0
offset_bottom = 17.0
